<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bby-Xl-fkh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="g5N-9h-QNw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Bby-Xl-fkh" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZc-Ga-RDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1178"/>
        </scene>
        <!--Story Part View Controller-->
        <scene sceneID="bth-f4-NKo">
            <objects>
                <viewController storyboardIdentifier="StoryPartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJP-J2-HV0" customClass="StoryPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgs-EL-XPg"/>
                        <viewControllerLayoutGuide type="bottom" id="J1C-ej-Ujp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMB-yG-HkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-rP-Azj">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQE-rP-Azj" secondAttribute="height" multiplier="1:1" id="9qL-j3-Mv7"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-Z1-XuT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="pge-E0-zSX">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Record" id="N1C-KT-eMh">
                                                <connections>
                                                    <action selector="microphoneButtonClicked:" destination="MJP-J2-HV0" id="acO-iS-BS7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="play" id="BbR-1V-pZV">
                                                <connections>
                                                    <action selector="toggleAudio:" destination="MJP-J2-HV0" id="Za3-bd-8CC"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="yYe-4B-9Xd">
                                            <connections>
                                                <action selector="cameraButtonClicked:" destination="MJP-J2-HV0" id="gVg-AG-RfS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQE-rP-Azj" firstAttribute="centerY" secondItem="JMB-yG-HkS" secondAttribute="centerY" id="3QL-EG-29r"/>
                            <constraint firstItem="bQE-rP-Azj" firstAttribute="height" secondItem="JMB-yG-HkS" secondAttribute="height" multiplier="1:2" id="9h5-OG-gld"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-Z1-XuT" secondAttribute="trailing" id="F8o-zn-Qca"/>
                            <constraint firstItem="bQE-rP-Azj" firstAttribute="centerX" secondItem="JMB-yG-HkS" secondAttribute="centerX" id="VUU-us-WvC"/>
                            <constraint firstItem="kt4-Z1-XuT" firstAttribute="leading" secondItem="JMB-yG-HkS" secondAttribute="leading" id="b42-t6-UOZ"/>
                            <constraint firstItem="kt4-Z1-XuT" firstAttribute="top" secondItem="JMB-yG-HkS" secondAttribute="top" constant="20" id="yQe-aq-n9n"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Dlf-c0-Zgx"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZRl-PQ-luI"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="bQE-rP-Azj" id="Tca-9M-7Uh"/>
                        <outlet property="navigationItem" destination="pge-E0-zSX" id="boC-GF-l3P"/>
                        <outlet property="playPauseButton" destination="BbR-1V-pZV" id="hyH-Gg-Fer"/>
                        <outlet property="recordButton" destination="N1C-KT-eMh" id="bPi-f8-4vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-Xh-v1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1178"/>
        </scene>
    </scenes>
</document>
